*{
    margin:0;
    padding:0;
}
body{
    max-width:100%;
    height:100vh;
    overflow-x:hidden;
}
header{
display:flex;
align-items:center;
text-align:center;
background:black;
color:white;
position:fixed;
left:0;
right:0;
z-index:1;
padding:24px 70px;
justify-content:space-between;
}
nav ul li  .btn-nav{
    padding:8px 16px;
    background:transparent;
    color:white;
    border:1px solid white;
    border-radius:4px;
    font-size:14px;
    text-transform:capitalize;
    font-family:Arial, Helvetica, sans-serif;
    cursor:pointer;
    transition:all 1.5s ease;
}
nav ul li .btn-nav:hover{
    background:red;
    outline:none;
    border:none;
    color:white;
}
.card{
    padding-top:100px;
    background:white;
}
.home-container{
    width:100%;
    height:100vh;
    object-fit:contain;
    justify-content: center;
       text-align:center;
        display: flex;
        align-items:center;
        flex-direction:column;
}
video {
    width: 100%;
    height: 100%;
    position:fixed;
    z-index: -1;
    object-fit: cover;
}
.home-container h1{
    font-size:50px;
    font-family:'Times New Roman', Times, serif;
    text-transform:uppercase;
    margin-bottom:10px;
    color:white;
word-spacing: 1px;
    letter-spacing: 1px;
}

.container-btn button{
    padding:8px 15px;
    font-size:17px;
    text-transform:capitalize;
    font-style:italic;
    margin-right:10px;
    border-radius:7px;
   
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform:capitalize;
    cursor:pointer;
    transition:all 1s ease;
}
.center-fa{
    margin-left:10px;
    transform:translatey(3px);
}
.container-btn .btn2{
    border:none;
    outline:none;
    
}
.container-btn .btn2:hover{
    border:1px solid white;
    color:white;
    background:transparent;
}
.container-btn .btn1{
    background:transparent;
    color:white;
    border:1px solid white;
}
.container-btn .btn1:hover{
    background:white;
    color:black;
}
.home-container p{
    font-size:17px;
    word-spacing: 0.6px;
    letter-spacing:1px;
    font-family:Arial, Helvetica, sans-serif;
color: white;
    margin-bottom:20px;
    text-transform:capitalize;
}


header .nav-btn{
outline:none;
border:none;
background:transparent;
}
 header .nav-btn{
    color: rgb(182, 57, 57);
    font-size:20px;
    color:white;
    cursor:pointer;
    transition: all 1.5s ease;
}
header .nav-btn:hover{
    color:red;
}
.main-content{
    margin-top:100px;
}
nav ul li button .btn-nav{
    color:white;
    background:red;
}
header h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:24px;
    text-transform:uppercase;
}
nav ul li{
    display:inline-block;
    list-style:none;
    text-transform:capitalize;
    margin-right:25px;
  
}
nav ul li .navs:hover{
    color:red;
}
nav ul li .navs{
    cursor: pointer;
        transition: all 1s ease;
    font-size:19px;
    letter-spacing:1px;
    text-transform:capitalize;
    font-family:Georgia, 'Times New Roman', Times, serif;
        color: white;
  text-decoration:none;
}
.nav-btn{
    display:none;
}


.footer{
    margin-top:100px;
    max-width:100%;
    width:100%;
    text-align:center;
    height:100%;
    color:white;
    background:black;
}
.footer h1{
    padding-top:50px;
    font-size:28px;
    text-transform:capitalize;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:600;

}
 p .para{
    font-size:20px;
    margin-bottom:10px;
    font-weight:500;
    font-family:Arial, Helvetica, sans-serif;
text-transform:capitalize;
}

.flex-footer{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
 
    margin:30px 250px;
}
.about h3{
    letter-spacing:1px;
    margin-bottom:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    text-transform:capitalize;
}
.about p{
    transition:all 1s ease;
    cursor:pointer;
}
.about p:hover{
border:1px solid white;
padding:5px 2px;
border-radius:3px;
}
.display {
display:flex;
align-items:center;
}
.display a{
    color: white;
    margin-right:20px;
    font-size:17px;
transition:all 1s ease;
        text-decoration: none;
}
.display a:hover{
    color:red;
}
.final-flex{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding:0px 100px;
    margin-bottom:20px;
}
.final-flex h2{
font-size:17px;
font-family:'Times New Roman', Times, serif;
font-style:italic;
text-transform:uppercase;
}
.about a{
display:block;
    color:white;
    text-decoration:none;
}

.product-container{
    height:100vh;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('/images/pic7.jpeg');
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}
.product-container h1{
color:white;
letter-spacing:1px;
font-size:60px;
text-transform:uppercase;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.camp-btn{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top:10px;
}
.camp-btn > input{
padding: 5px 15px;
transition:all 1s ease;
}
.camp-btn > button{
padding: 5px 15px;
cursor:pointer;
transition: all 1s ease;
}
.camp-btn > button:hover{
    background:blue;
    color:white;
}
.camp-btn > button:focus{
    border: none;
        outline: none;
        background: transparent;
        color: white;
        border-radius: 7px;
        border-bottom: 4px solid blue;
}
.camp-btn > input:focus{
border:none;
outline:none;
background:transparent;
color:white;
border-radius:7px;
border-bottom:4px solid blue;
}
.service-container{
    height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/pic4.jpeg');
        background-position: center;
        
        background-repeat: no-repeat;
        background-size: cover;
}
.service-container h1{
    color: white;
        letter-spacing: 1px;
        font-size: 60px;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sign-container{
    height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/pic2.jpeg');
        background-position: center;
    
        background-repeat: no-repeat;
        background-size: cover;
}
.sign-container h1{
    color: white;
        letter-spacing: 1px;
        font-size: 60px;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    grid-gap: 20px;
        padding: 20px;
margin-bottom:60px;
    justify-items:center;
}
.full-image{
    position:relative;
 max-width:100%;
    box-shadow:5px 4px 5px 7px rgba(0,0,0,0.7);
    padding-bottom: 10px;
  
    transition:all 1s ease;
   
}

.full-image:hover {
    transform: scale(0.98);
}
.card h1{
text-align:center;
text-transform:capitalize;
font-weight:700;
font-size:35px;


font-family:'Times New Roman', Times, serif;
margin-bottom:20px;
}
.full-image button{
    position:absolute;
    bottom:48px;
    left:5px;
padding:10px 20px;
border-radius:8px;
border:none;
cursor:pointer;
outline:none;
transition:all 1s ease;
text-transform:capitalize;
}
.grid-container p{

    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    font-weight:500;

}

.full-image button:hover{
background:blue;
color:white;
}

.cover-image{
max-width:100%;
height:100%;
}
.cover-image img{
    height:400px;
    width:600px;
}
.grid-container2{
    display: grid;
        grid-template-columns:1fr 1fr 1fr;
        align-items: center;
        grid-gap: 20px;
        padding: 20px;
        margin-bottom: 60px;
        justify-items: center;
}
.cover-image2{
    max-width: 100%;
        height: 100%;
}
.cover-image2 img{
    height: 350px;
        width: 400px;
        object-fit: cover;
       
}
.full-image2{
position: relative;

    box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.7);
    padding-bottom: 10px;
   
    transition: all 1s ease;
}
.full-image2:hover {
    transform: scale(0.98);
}
.full-image2 button {
    position: absolute;
    bottom: 46px;
    left: 5px;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 1s ease;
    text-transform: capitalize;
}
.grid-container2 p {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
margin-top:10px;
}
.full-image2 button:hover {
    background: blue;
    color: white;
}
@media(max-width:1024px){
.grid-container{
    grid-template-columns:1fr;
}
.grid-container h1{
    font-size:32px;
}
.full-image p{
    font-size:12px;
}
.full-image{
    max-width:100%;
}
.cover-image img{
    width:500px;
}
.full-image2{
    max-width:100%;
}
.grid-container2{
    grid-template-columns:1fr 1fr;
}
.cover-image2 img{
width:370px;
height:300px;
}
.full-image2 button{
    bottom:64px;
}
.footer h1{
    font-size:25px;
}

.flex-footer{
    grid-template-columns:1fr 1fr;
    margin:20px 150px;
}
.about{
    margin-top:20px;
}
.final-flex{
    margin-top:70px;
    margin-bottom:20px;
}
   

    
    header nav{
        position:fixed;
        top:0;
        right:0;
        width:100%;
        background:black;
        height:0;
        display:flex;
        opacity:0;
justify-content:center;
align-items:center;
z-index:2;
transition:all 3s ease;
transform:translatey(-100vh)
    }

    header{
padding: 20px 50px;
    }
    .nav-btn{
        display:block;
    }
    header .composed-nav{
        opacity:1;
        height:100%;
        transform:none;
    }
    nav ul li{
        margin-bottom:30px;
        
        display:block;
    }
        nav ul li .navs{
            font-size:21px;
        }
.close{
    position:absolute;
    top:20px;
    right:20px;
}
}
@media(max-width:700px) {
    header{padding: 18px 20px;} 
    .card h1{
        font-size:25px;
    }
    .cover-image img{
width: 280px;
    height: 260px;
    }
    .full-image button{
        bottom: 45px;
        padding:7px 15px;
    }
         .full-image p{
            font-size:12px;
         }
          
                 .full-image2 button {
                     bottom: 56px;
                     padding: 7px 15px;
                 }
                .grid-container2 {
                    grid-template-columns: 1fr;
                    grid-row-gap: 50px;
                }
                 .full-image2 p {
                     font-size: 12px;
                 }
        
                           .cover-image2 img {
                               width: 280px;
                               height:260px;
                           }
        .sign-container h1{
            font-size: 35px;
        }
        .service-container h1{
            font-size: 35px;
        }
        .product-container h1{
            font-size:35px;
        }
    .footer h1{
        font-size:20px;
    }
    
    .footer input,button{
        padding:5px 10px;
    }
    .flex-footer{
        grid-template-columns:1fr;
        margin:10px 10px;
    }
    .final-flex{
        padding:0px 10px;
    }
    small{
        display:none;
    }
    .card h1{
        font-size:17px;
    }
    
    header nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background: black;
        height: 0;
        display: flex;
        opacity: 0;
        justify-content: center;
        align-items: center;
        z-index: 2;
        transition: all 1.8s ease;
        transform: translatey(-100vh)
    }
.home-container h1{
    font-size:22px;
}

.container button{
    padding:4px 7px;
    font-size:14px;
}

 .btn1{
    
    margin-bottom:10px;
}
.home-container p{
    font-size:15px;
}
    .nav-btn {
        display: block;
    }

    header .composed-nav {
        opacity: 1;
        height: 100%;
        transform: none;
    }

    nav ul li {
        margin-bottom: 30px;

        display: block;
    }

    nav ul li .navs {
        font-size: 17px;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}